# Imooc_Demo

./: README.md  settings.gradle
imooc_okhttp/: build.gradle
imooc_okhttp/src/androidTest/java/com/wlch/zl/imooc/okhttp/: ExampleInstrumentedTest.java
imooc_okhttp/src/main/: AndroidManifest.xml
imooc_okhttp/src/main/java/com/wlch/zl/imooc/okhttp/: MainActivity.java
imooc_okhttp/src/main/res/layout/: activity_main.xml
imooc_okhttp/src/test/java/com/wlch/zl/imooc/okhttp/: ExampleUnitTest.java
imooc_umeng_channel/: build.gradle
imooc_umeng_channel/src/androidTest/java/com/wlch/zl/imooc/: ExampleInstrumentedTest.java
imooc_umeng_channel/src/main/: AndroidManifest.xml
imooc_umeng_channel/src/main/java/com/wlch/zl/imooc/: MainActivity.java
imooc_umeng_channel/src/main/res/layout/: activity_main.xml
imooc_umeng_channel/src/main/res/values/: strings.xml
imooc_umeng_channel/src/test/java/com/wlch/zl/imooc/: ExampleUnitTest.java
